{
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.formatting": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "${workspaceFolder}/.pixi/envs/default/bin/clangd",
    "clangd.arguments": [
        "--header-insertion=never",
        "--malloc-trim",
        "--suggest-missing-includes",
        "--clang-tidy",
        "--background-index"
    ],
    "clangd.checkUpdates": false,
    "cmake.generator": "Ninja",
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "cmake.cmakePath": "${workspaceFolder}/.pixi/envs/default/bin/cmake",
    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.ipp": "cpp",
        "vector": "cpp",
        "*.cuh": "cpp",
        "future": "cpp",
        "typeinfo": "cpp",
        "*.def": "cpp",
        "*.inc": "cpp",
        "initializer_list": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "complex": "cpp",
        "__config": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "atomic": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "ranges": "cpp",
        "forward_list": "cpp"
    },
    "cSpell.words": [
        "allreduce",
        "cppcoreguidelines",
        "CUDA",
        "CUFFT",
        "cxxopts",
        "dealias",
        "decomp",
        "dset",
        "eqns",
        "FFTW",
        "fftwf",
        "Kokkos",
        "mpark",
        "mpipp",
        "nodiscard",
        "NOLINTNEXTLINE",
        "nrminf",
        "OpenMP",
        "sendrecv",
        "SPDLOG",
        "subview",
        "SYCL",
        "tecplot",
        "VKFFT",
        "wavenumbers",
        "workarea",
        "xsimd"
    ]
}